<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
      <center><span style="color:red">{{res}}</span></center>
      <form action="loginData" method="post">
      {% csrf_token %}
      <table align="center">
      	  <tr>
      	  	  <td>UserName:</td>
      	  	  <td>
      	  	  	 <input type="text" name="unm" value="{{cook.2}}">
      	  	  </td>
      	  </tr>
      	  <tr>
      	  	  <td>Password:</td>
      	  	  <td>
      	  	  	  <input type="password" name="pass">
      	  	  </td>
      	  </tr>
      	  <tr>
      	     <td colspan="2" align="center"><input type="submit" name="btn" value="login"></td>
      	  </tr>
      </table>
      </form>
</body>
</html>