<!doctype html>
<html lang="en">
  <head>
  	<title>Login 10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="../static/login/css/style.css">

	</head>
	<body class="img js-fullheight" style="background-image: url(../static/login/images/bg.jpg);">
	<section class="ftco-section">
		<div class="container">
			
			<div class="row justify-content-center">
				<div class="col-md-6 col-lg-4">
					<div class="login-wrap p-0">
		      	<h3 class="mb-4 text-center">Have an account?</h3>
		      	<form action="signupData" class="signin-form">
		      		<div class="form-group">
		      			<input type="text" class="form-control" placeholder="Username" required name="uname">
		      		</div>

		            <div class="form-group">
		              <input id="password-field" type="password" class="form-control" placeholder="Password" required name="pwd">
		              <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
		            </div>

		            <div class="form-group">
		      			<input type="text" class="form-control" placeholder="Phone" required name="phone">
		      		</div>

		      		<div class="form-group">
		      			<input type="email" class="form-control" placeholder="Email" required name="email">
		      		</div>
	            <div class="form-group">
	            	<button type="submit" class="form-control btn btn-primary submit px-3">Sign Up</button>
	            </div>
	            
	          </form>
	          
	          
		      </div>
				</div>
			</div>
		</div>
	</section>

	<script src="../static/login/js/jquery.min.js"></script>
  <script src="../static/login/js/popper.js"></script>
  <script src="../static/login/js/bootstrap.min.js"></script>
  <script src="../static/login/js/main.js"></script>

	</body>
</html>

